<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/black"
    tools:context=".activity.SplashActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/t3g_brand"
        android:layout_centerHorizontal="true"
        android:clickable="false"
        android:gravity="center"
        android:text="from"
        android:textColor="#ffffff"
        android:textSize="15sp"/>
    <TextView
        android:id="@+id/t3g_brand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="14dp"
        android:clickable="false"
        android:gravity="center"
        android:text="Techno3Gamma"
        android:textColor="@color/colorSecondary"
        android:textSize="20sp"
        android:textStyle="bold" />

<!--    <ImageView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerInParent="true"-->
<!--        app:srcCompat="@drawable/cover_login" />-->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.felipecsl.gifimageview.library.GifImageView
    android:layout_width="match_parent"
    android:visibility="invisible"
    android:layout_height="0dp"
    android:layout_weight="1"/>

    <com.felipecsl.gifimageview.library.GifImageView
        android:id="@+id/gifImageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"/>
    <com.felipecsl.gifimageview.library.GifImageView
        android:layout_width="match_parent"
        android:visibility="invisible"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>

</RelativeLayout>